# AlzaEshopApi

./: .gitignore  AlzaEshop.slnx  Directory.Packages.props  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
AlzaEshop.API/: AlzaEshop.API.csproj  AlzaEshop.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AlzaEshop.API.UnitTests/: AlzaEshop.API.UnitTests.csproj  ServiceCollectionExtensions.cs
AlzaEshop.API.UnitTests/ProductEndpointsTests/v1/: GetProductsEndpointTests.cs  UpdateProductQuantityEndpointTests.cs
AlzaEshop.API/Common/: ExtensionMethods.cs  SortOrder.cs
AlzaEshop.API/Common/Database/Contract/: Constraints.cs  IDatabaseContext.cs  IEntity.cs  IRepository.cs
AlzaEshop.API/Common/Database/EntityFramework/: AuditingInterceptor.cs  EFDatabaseRegistration.cs  EFRepository.cs  ProductsDbContext.cs  ProductsRepository.cs
AlzaEshop.API/Common/Database/EntityFramework/Configuration/: ProductConfiguration.cs
AlzaEshop.API/Common/Database/InMemory/: InMemoryDatabaseContext.cs  InMemoryDependencyRegistration.cs  InMemoryRepository.cs
AlzaEshop.API/Common/Database/InMemoryRepository/: InMemoryDatabaseContext.cs  InMemoryDependencyRegistration.cs  InMemoryRepository.cs
AlzaEshop.API/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
AlzaEshop.API/Common/Responses/: CollectionResponse.cs
AlzaEshop.API/Common/Services/EntityIdProvider/: DefaultEntityIdProvider.cs  IEntityIdProvider.cs
AlzaEshop.API/Features/Products/: CreateProduct.cs  GetProducts.cs  GetSingleProduct.cs  UpdateProductQuantity.cs
AlzaEshop.API/Features/Products/Common/Database/: EFProductsRepository.cs  IProductsRepository.cs  InMemoryProductsRepository.cs
AlzaEshop.API/Features/Products/Common/Model/: Constraints.cs  Product.cs
AlzaEshop.API/Features/Products/v1/: CreateProduct.cs  GetProducts.cs  GetSingleProduct.cs  UpdateProductQuantity.cs
AlzaEshop.API/Features/Products/v2/: GetProducts.cs  UpdateProductQuantity.cs
AlzaEshop.API/Migrations/: 20260127201228_Init.Designer.cs  20260127201228_Init.cs  ProductsDbContextModelSnapshot.cs
Requests/AlzaEshopAPI/: Create Product.bru  Get Product by id.bru  Get Products.bru  bruno.json
Requests/AlzaEshopAPI/environments/: localhost.bru
Requests/AlzaEshopAPI/v1/: Create Product.bru  Get Product by id.bru  Get Products.bru  Update Product Quantity.bru
Requests/AlzaEshopAPI/v2/: Get Products.bru  Update Product Quantity.bru
db/: seed.sql
