<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="AlzaEshop.API/AlzaEshop.API.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="AlzaEshop.API.UnitTests/AlzaEshop.API.UnitTests.csproj" Id="9f3d0e7a-004b-4573-aedf-dd1ab6201d1f" />
  </Folder>
</Solution>
