<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
	<PackageReference Include="FluentValidation" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
	<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlzaEshop.API\AlzaEshop.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductEndpointsTests\v2\" />
  </ItemGroup>

</Project>